{
  "manifest_version": 3,
  "name": "SkimNote — Highlight to Notes",
  "version": "0.1.0",
  "action": { "default_popup": "popup.html", "default_title": "SkimNote" },
  "options_page": "options.html",
  "background": { "service_worker": "sw.js" },
  "permissions": ["storage", "activeTab", "scripting", "contextMenus", "tabs"],
  "optional_permissions": ["downloads", "pageCapture"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "toggle_sidebar": {
      "suggested_key": { "default": "Ctrl+Shift+K", "mac": "Alt+K", "windows": "Ctrl+Shift+K" },
      "description": "Toggle sidebar"
    },
    "quick_note": {
      "suggested_key": { "default": "Ctrl+Shift+Q", "mac": "Alt+Q", "windows": "Ctrl+Shift+Q" },
      "description": "Quick note"
    },
    "toggle_annotate": {
      "suggested_key": { "default": "Ctrl+Shift+A", "mac": "Alt+A", "windows": "Ctrl+Shift+A" },
      "description": "Toggle annotate mode"
    },
    "save_highlight": {
      "suggested_key": { "default": "Ctrl+Shift+H", "mac": "Alt+H", "windows": "Ctrl+Shift+H" },
      "description": "Save current selection"
    }
  }
}

